# ultimate reference from gitlab official sites

Steps to update repository

1. git status # show not updated files
2. git add <file>
3. git commit -m "documentation"
4. git push -u origin master

Steps to pull
1. git pull <remote> <name-of-branch> # origin master